Array
(
    [mihpayid] => 403993715529876240
    [mode] => NB
    [status] => success
    [unmappedstatus] => captured
    [key] => 9Xnuud
    [txnid] => 10mt1mt1500
    [amount] => 1500.00
    [discount] => 0.00
    [net_amount_debit] => 1500
    [addedon] => 2023-08-18 00:55:14
    [productinfo] => Donate for Save a Child
    [firstname] => Jenish
    [lastname] => J
    [address1] => No 11
    [address2] => 
    [city] => Chennai
    [state] => Tamilnadu
    [country] => India
    [zipcode] => 629804
    [email] => jenish.steps@gmail.com
    [phone] => 8760014478
    [udf1] => test
    [udf2] => 
    [udf3] => 
    [udf4] => 
    [udf5] => 
    [udf6] => 
    [udf7] => 
    [udf8] => 
    [udf9] => 
    [udf10] => 
    [hash] => c130e6288238845163feffdc9fbbc896ac43cf63241ba392753aa9fc0b801dd14c01b4a03917d845dfb5b8185c0d58dbc223324a02df32feb8bcdc664c44384b
    [field1] => 
    [field2] => 
    [field3] => 
    [field4] => 
    [field5] => 
    [field6] => 
    [field7] => 
    [field8] => 
    [field9] => Transaction Completed Successfully
    [payment_source] => payu
    [meCode] => {"":null}
    [PG_TYPE] => NB-PG
    [bank_ref_num] => 81242722-b92b-4f05-90f2-0020dc05cef4
    [bankcode] => TESTPGNB
    [error] => E000
    [error_Message] => No Error
)
Array
(
    [mihpayid] => 403993715529876240
    [mode] => NB
    [status] => success
    [unmappedstatus] => captured
    [key] => 9Xnuud
    [txnid] => 10mt1mt1500
    [amount] => 1500.00
    [discount] => 0.00
    [net_amount_debit] => 1500
    [addedon] => 2023-08-18 00:55:14
    [productinfo] => Donate for Save a Child
    [firstname] => Jenish
    [lastname] => J
    [address1] => No 11
    [address2] => 
    [city] => Chennai
    [state] => Tamilnadu
    [country] => India
    [zipcode] => 629804
    [email] => jenish.steps@gmail.com
    [phone] => 8760014478
    [udf1] => test
    [udf2] => 
    [udf3] => 
    [udf4] => 
    [udf5] => 
    [udf6] => 
    [udf7] => 
    [udf8] => 
    [udf9] => 
    [udf10] => 
    [hash] => c130e6288238845163feffdc9fbbc896ac43cf63241ba392753aa9fc0b801dd14c01b4a03917d845dfb5b8185c0d58dbc223324a02df32feb8bcdc664c44384b
    [field1] => 
    [field2] => 
    [field3] => 
    [field4] => 
    [field5] => 
    [field6] => 
    [field7] => 
    [field8] => 
    [field9] => Transaction Completed Successfully
    [payment_source] => payu
    [meCode] => {"":null}
    [PG_TYPE] => NB-PG
    [bank_ref_num] => 81242722-b92b-4f05-90f2-0020dc05cef4
    [bankcode] => TESTPGNB
    [error] => E000
    [error_Message] => No Error
)
Array
(
    [mihpayid] => 17970821858
    [mode] => CC
    [status] => failure
    [unmappedstatus] => failed
    [key] => hQaC21
    [txnid] => 15mt1mt5000
    [amount] => 5000.00
    [cardCategory] => international
    [discount] => 0.00
    [net_amount_debit] => 0.00
    [addedon] => 2023-08-19 17:19:15
    [productinfo] => Donate for Save a Child
    [firstname] => Jenish
    [lastname] => J
    [address1] => Indi
    [address2] => 
    [city] => Chennai
    [state] => Tamilnadu
    [country] => United States of America
    [zipcode] => 454789
    [email] => jjenish92@gmail.com
    [phone] => 8760014478
    [udf1] => live
    [udf2] => 
    [udf3] => 
    [udf4] => 
    [udf5] => 
    [udf6] => 
    [udf7] => 
    [udf8] => 
    [udf9] => 
    [udf10] => 
    [hash] => c8fbca40af5e3f06b24609d4cc49b273b1350f22dee6a8f032ae4c2c22ee19959fc9e8c9698fe0dc0b2b6e0d8353cbdfe1dcb256f30b4f76e04bb2613aa7b6ce
    [field1] => CBC0819115058477VO2CDMX
    [field2] => 
    [field3] => MCP7347225453881208616
    [field4] => 63.73
    [field5] => USD
    [field6] => 0.01275
    [field7] => 3DS_METHOD_NEGATIVE
    [field8] => 906
    [field9] => Invalid card number
    [payment_source] => payu
    [meCode] => []
    [PG_TYPE] => CC-PG
    [bank_ref_num] => 
    [bankcode] => CC
    [error] => E500
    [error_Message] => Bank failed to authenticate the customer
    [cardnum] => XXXXXXXXXXXX7976
)
Array
(
    [mihpayid] => 17983391979
    [mode] => DC
    [status] => success
    [unmappedstatus] => captured
    [key] => hQaC21
    [txnid] => 16mt1mt1
    [amount] => 1.00
    [cardCategory] => domestic
    [discount] => 0.00
    [net_amount_debit] => 1
    [addedon] => 2023-08-21 18:36:02
    [productinfo] => Donate for Save a Child
    [firstname] => MANOJ
    [lastname] => M R
    [address1] => No.45 14  Perumal Koil Street  Choolaimedu
    [address2] => 
    [city] => Chennai
    [state] => Tamil Nadu
    [country] => India
    [zipcode] => 600094
    [email] => manojchek@gmail.com
    [phone] => 08056368157
    [udf1] => live
    [udf2] => 
    [udf3] => 
    [udf4] => 
    [udf5] => 
    [udf6] => 
    [udf7] => 
    [udf8] => 
    [udf9] => 
    [udf10] => 
    [hash] => edbf5808d2b6aee96f0a6150b25e9fc40a4e3ec4beebe6d7c568a48480e61af074763d41905cd16cb8f08e9c1111b3d4f8b50d5f355b7d4069cc94de1c05f110
    [field1] => 08212023 184300
    [field2] => 589856
    [field3] => 
    [field4] => 2
    [field5] => 05
    [field6] => 00
    [field7] => AUTHPOSITIVE
    [field8] => Successful approval/completion or that V.I.P. PIN verification is valid
    [field9] => No Error
    [payment_source] => payu
    [meCode] => {"MID":"39PU00000003033","TID":"PU003033"}
    [PG_TYPE] => DC-PG
    [bank_ref_num] => 323318965259
    [bankcode] => VISA
    [error] => E000
    [error_Message] => No Error
    [cardnum] => XXXXXXXXXXXX7970
    [cardhash] => This field is no longer supported in postback params.
)
Array
(
    [mihpayid] => 17983391979
    [mode] => DC
    [status] => success
    [unmappedstatus] => captured
    [key] => hQaC21
    [txnid] => 16mt1mt1
    [amount] => 1.00
    [cardCategory] => domestic
    [discount] => 0.00
    [net_amount_debit] => 1
    [addedon] => 2023-08-21 18:36:02
    [productinfo] => Donate for Save a Child
    [firstname] => MANOJ
    [lastname] => M R
    [address1] => No.45 14  Perumal Koil Street  Choolaimedu
    [address2] => 
    [city] => Chennai
    [state] => Tamil Nadu
    [country] => India
    [zipcode] => 600094
    [email] => manojchek@gmail.com
    [phone] => 08056368157
    [udf1] => live
    [udf2] => 
    [udf3] => 
    [udf4] => 
    [udf5] => 
    [udf6] => 
    [udf7] => 
    [udf8] => 
    [udf9] => 
    [udf10] => 
    [hash] => edbf5808d2b6aee96f0a6150b25e9fc40a4e3ec4beebe6d7c568a48480e61af074763d41905cd16cb8f08e9c1111b3d4f8b50d5f355b7d4069cc94de1c05f110
    [field1] => 08212023 184300
    [field2] => 589856
    [field3] => 
    [field4] => 2
    [field5] => 05
    [field6] => 00
    [field7] => AUTHPOSITIVE
    [field8] => Successful approval/completion or that V.I.P. PIN verification is valid
    [field9] => No Error
    [payment_source] => payu
    [meCode] => {"MID":"39PU00000003033","TID":"PU003033"}
    [PG_TYPE] => DC-PG
    [bank_ref_num] => 323318965259
    [bankcode] => VISA
    [error] => E000
    [error_Message] => No Error
    [cardnum] => XXXXXXXXXXXX7970
    [cardhash] => This field is no longer supported in postback params.
)
Array
(
    [mihpayid] => 17989607229
    [mode] => DC
    [status] => success
    [unmappedstatus] => captured
    [key] => hQaC21
    [txnid] => 17mt1mt1
    [amount] => 1.00
    [cardCategory] => domestic
    [discount] => 0.00
    [net_amount_debit] => 1
    [addedon] => 2023-08-22 18:52:24
    [productinfo] => Donate for Save a Child
    [firstname] => MANOJ
    [lastname] => M R
    [address1] => No.45 14  Perumal Koil Street  Choolaimedu
    [address2] => 
    [city] => Chennai
    [state] => Tamil Nadu
    [country] => India
    [zipcode] => 600094
    [email] => manojchek@gmail.com
    [phone] => 08056368157
    [udf1] => live
    [udf2] => 
    [udf3] => 
    [udf4] => 
    [udf5] => 
    [udf6] => 
    [udf7] => 
    [udf8] => 
    [udf9] => 
    [udf10] => 
    [hash] => 112bfb52b9ea841ae874b38819520333c9906a0ed0cc8c34e4005209e131c449e889091988dbfa47d5ddcc3161dde335166b28a48b34fb8dd0fe43927e0eefb8
    [field1] => 08222023 185722
    [field2] => 679676
    [field3] => 
    [field4] => 2
    [field5] => 05
    [field6] => 00
    [field7] => AUTHPOSITIVE
    [field8] => Successful approval/completion or that V.I.P. PIN verification is valid
    [field9] => No Error
    [payment_source] => payu
    [meCode] => {"MID":"39PU00000003033","TID":"PU003033"}
    [PG_TYPE] => DC-PG
    [bank_ref_num] => 323418306127
    [bankcode] => VISA
    [error] => E000
    [error_Message] => No Error
    [cardnum] => XXXXXXXXXXXX7970
    [cardhash] => This field is no longer supported in postback params.
)
Array
(
    [mihpayid] => 18027071589
    [mode] => 
    [status] => failure
    [unmappedstatus] => userCancelled
    [key] => hQaC21
    [txnid] => 18mt1mt413.31
    [amount] => 413.31
    [discount] => 0.00
    [net_amount_debit] => 0.00
    [addedon] => 2023-08-29 00:42:02
    [productinfo] => Donate for Save a Child
    [firstname] => Raji
    [lastname] => R
    [address1] => No 12
    [address2] => 
    [city] => Chennai
    [state] => Tamilnadu
    [country] => India
    [zipcode] => 629804
    [email] => jenish.steps@gmail.com
    [phone] => 8760014478
    [udf1] => live
    [udf2] => 
    [udf3] => 
    [udf4] => 
    [udf5] => 
    [udf6] => 
    [udf7] => 
    [udf8] => 
    [udf9] => 
    [udf10] => 
    [hash] => 60529a33662e78566c18e132f33ce98e98301ca9ffea35a437b4b31fb43e0175109c37b1c91f76bda7d8bc01731eede768649758e571b688cb082fdd5b2c64a1
    [field1] => 
    [field2] => 
    [field3] => 
    [field4] => 
    [field5] => 
    [field6] => 
    [field7] => 
    [field8] => 
    [field9] => Cancelled by user
    [payment_source] => payu
    [PG_TYPE] => 
    [bank_ref_num] => 
    [bankcode] => 
    [error] => E1605
    [error_Message] => Transaction failed due to customer pressing cancel button.
)
Array
(
    [mihpayid] => 18027100911
    [mode] => 
    [status] => failure
    [unmappedstatus] => userCancelled
    [key] => hQaC21
    [txnid] => 19mt6mt609.78
    [amount] => 609.78
    [discount] => 0.00
    [net_amount_debit] => 0.00
    [addedon] => 2023-08-29 00:57:53
    [productinfo] => Donate for Education
    [firstname] => Jenish
    [lastname] => Jenish
    [address1] => No 18-34
    [address2] => 
    [city] => Chennai
    [state] => Tamilnadu
    [country] => India
    [zipcode] => 629804
    [email] => jenish.steps@gmail.com
    [phone] => 8760014478
    [udf1] => live
    [udf2] => 
    [udf3] => 
    [udf4] => 
    [udf5] => 
    [udf6] => 
    [udf7] => 
    [udf8] => 
    [udf9] => 
    [udf10] => 
    [hash] => edd433b1b8be4194b891b44971b5c8e9136da29befefb4f39670d3ab3b3848a6f2a9ab1df6023adb2e84b2305a99c9d7e8c6d5be13e4f25a311f36bfd42428fb
    [field1] => 
    [field2] => 
    [field3] => 
    [field4] => 
    [field5] => 
    [field6] => 
    [field7] => 
    [field8] => 
    [field9] => Cancelled by user
    [payment_source] => payu
    [PG_TYPE] => 
    [bank_ref_num] => 
    [bankcode] => 
    [error] => E1605
    [error_Message] => Transaction failed due to customer pressing cancel button.
)
Array
(
    [mihpayid] => 18027107279
    [mode] => 
    [status] => failure
    [unmappedstatus] => userCancelled
    [key] => hQaC21
    [txnid] => 20mt11mt24.66
    [amount] => 24.66
    [discount] => 0.00
    [net_amount_debit] => 0.00
    [addedon] => 2023-08-29 01:01:44
    [productinfo] => Donate for Poor Feeding
    [firstname] => Justin
    [lastname] => Sundar Raj
    [address1] => NO 098
    [address2] => 
    [city] => Kanyakumari
    [state] => Tamilnadu
    [country] => India
    [zipcode] => 600005
    [email] => jenish.steps@gmail.com
    [phone] => 8760014478
    [udf1] => live
    [udf2] => 
    [udf3] => 
    [udf4] => 
    [udf5] => 
    [udf6] => 
    [udf7] => 
    [udf8] => 
    [udf9] => 
    [udf10] => 
    [hash] => e932e59551ffb6b62b81714c3975265db40709e77079917d91d4bc9ef3731b3b398b9be6682a0bb54beddf0a764e36e949a6d4a6a4bad9b852842875b96b6b12
    [field1] => 
    [field2] => 
    [field3] => 
    [field4] => 
    [field5] => 
    [field6] => 
    [field7] => 
    [field8] => 
    [field9] => Cancelled by user
    [payment_source] => payu
    [PG_TYPE] => 
    [bank_ref_num] => 
    [bankcode] => 
    [error] => E1605
    [error_Message] => Transaction failed due to customer pressing cancel button.
)
Array
(
    [mihpayid] => 18031454001
    [mode] => DC
    [status] => success
    [unmappedstatus] => captured
    [key] => hQaC21
    [txnid] => 25mt1mt82.67
    [amount] => 82.67
    [cardCategory] => domestic
    [discount] => 0.00
    [net_amount_debit] => 82.67
    [addedon] => 2023-08-29 19:16:45
    [productinfo] => Donate for Save a Child
    [firstname] => MANOJ
    [lastname] => M R
    [address1] => No.45 14  Perumal Koil Street  Choolaimedu
    [address2] => 
    [city] => Chennai
    [state] => Tamil Nadu
    [country] => India
    [zipcode] => 600094
    [email] => manojchek@gmail.com
    [phone] => 08056368157
    [udf1] => live
    [udf2] => 
    [udf3] => 
    [udf4] => 
    [udf5] => 
    [udf6] => 
    [udf7] => 
    [udf8] => 
    [udf9] => 
    [udf10] => 
    [hash] => e395343053cfd79e6a7a722b468901e06fd5b8b9235b0a56f2136e1e9741e2cc5c68840a143d5c5d577a132292ce4bd65e1386fe74871065fc21f2b08fa1df5b
    [field1] => 08292023 191745
    [field2] => 269200
    [field3] => 
    [field4] => 2
    [field5] => 05
    [field6] => 00
    [field7] => AUTHPOSITIVE
    [field8] => Successful approval/completion or that V.I.P. PIN verification is valid
    [field9] => No Error
    [payment_source] => payu
    [meCode] => {"MID":"39PU00000003033","TID":"PU003033"}
    [PG_TYPE] => DC-PG
    [bank_ref_num] => 324119619512
    [bankcode] => VISA
    [error] => E000
    [error_Message] => No Error
    [cardnum] => XXXXXXXXXXXX7970
    [cardhash] => This field is no longer supported in postback params.
)
Array
(
    [mihpayid] => 18041354662
    [mode] => 
    [status] => failure
    [unmappedstatus] => userCancelled
    [key] => hQaC21
    [txnid] => 26mt11mt225.23
    [amount] => 225.23
    [discount] => 0.00
    [net_amount_debit] => 0.00
    [addedon] => 2023-08-31 13:36:54
    [productinfo] => Donate for Poor Feeding
    [firstname] => Raji
    [lastname] => R
    [address1] => NO 12
    [address2] => 
    [city] => Chennai
    [state] => Tamilnadu
    [country] => United Arab Emirates
    [zipcode] => 629804
    [email] => jenish.steps@gmail.com
    [phone] => 8760014478
    [udf1] => live
    [udf2] => 
    [udf3] => 
    [udf4] => 
    [udf5] => 
    [udf6] => 
    [udf7] => 
    [udf8] => 
    [udf9] => 
    [udf10] => 
    [hash] => 7497e193f1c3c9c96662223f907859f7f784ba48a112fc41d1800d9991782e25f1f9b06c6ee7c265872d84bf93efa424d58dbff4edc1cf9603ef7165fa83ef58
    [field1] => 
    [field2] => 
    [field3] => 
    [field4] => 
    [field5] => 
    [field6] => 
    [field7] => 
    [field8] => 
    [field9] => Cancelled by user
    [payment_source] => payu
    [PG_TYPE] => 
    [bank_ref_num] => 
    [bankcode] => 
    [error] => E1605
    [error_Message] => Transaction failed due to customer pressing cancel button.
)
Array
(
    [mihpayid] => 18086381761
    [mode] => UPI
    [status] => success
    [unmappedstatus] => captured
    [key] => hQaC21
    [txnid] => 29mt8mt1.00
    [amount] => 1.00
    [discount] => 0.00
    [net_amount_debit] => 1
    [addedon] => 2023-09-07 00:37:05
    [productinfo] => Donate for Human Rights
    [firstname] => Okh
    [lastname] => nice
    [address1] => Haryana is nice
    [address2] => 
    [city] => Hyderabad is also nice
    [state] => Good state
    [country] => India
    [zipcode] => 600069
    [email] => mice@gmail.com
    [phone] => 73636282747
    [udf1] => live
    [udf2] => 
    [udf3] => 
    [udf4] => 
    [udf5] => 
    [udf6] => 
    [udf7] => 
    [udf8] => 
    [udf9] => 
    [udf10] => 
    [hash] => 6956af77ce8880ba78079657c2a93b97a2d758baa0fc675aafb73a9b2a4bbf1cdc12716b15f39f0ca2622726c179ca624fcca6495efd9700c8189f429d5eb2f1
    [field1] => 7601034762@fam
    [field2] => 480889
    [field3] => 7601034762@fam
    [field4] => Jillella Shiva Kumar
    [field5] => nobellaureatemotherthe-8726514.payu@indus
    [field6] => INDB04B65E1FC2D55D6DE063F87C180A20D
    [field7] => APPROVED OR COMPLETED SUCCESSFULLY|00
    [field8] => generic
    [field9] => Success|Completed Using Callback
    [payment_source] => payu
    [meCode] => {"pgMerchantId":"INDB000004545138","encKey":"02be3a84b9fa9a23c49117e463f6ddfd92e19b7d71a1ead6e101417ca54420fd7248fd48195e70d01e6326fa82060919"}
    [PG_TYPE] => UPI-PG
    [bank_ref_num] => 325065622841
    [bankcode] => UPI
    [error] => E000
    [error_Message] => No Error
)
Array
(
    [mihpayid] => 18087698608
    [mode] => CC
    [status] => failure
    [unmappedstatus] => failed
    [key] => hQaC21
    [txnid] => 30mt3mt53390.28
    [amount] => 53390.28
    [cardCategory] => international
    [discount] => 0.00
    [net_amount_debit] => 0.00
    [addedon] => 2023-09-07 10:59:48
    [productinfo] => Donate for Women Empowerment
    [firstname] => Thomas
    [lastname] => Jacques
    [address1] => Lot 244  Jalan Tunku Abdul Rahman
    [address2] => 
    [city] => Kuching
    [state] => Sarawak
    [country] => Malaysia
    [zipcode] => 93100
    [email] => Pajerofree@gmail.com
    [phone] => 
    [udf1] => live
    [udf2] => 
    [udf3] => 
    [udf4] => 
    [udf5] => 
    [udf6] => 
    [udf7] => 
    [udf8] => 
    [udf9] => 
    [udf10] => 
    [hash] => e6fc2faa7a3fc5ef8ccec227cd7e560424e8f468cefb901889e9d7c8fe6eb44f4ef4c59ad2ae6cc715c7f3b77b13a4384320fc861d48cc895082e6c966b4fb5a
    [field1] => CBC0907052948916D7FXLSN
    [field2] => 
    [field3] => 
    [field4] => 
    [field5] => 
    [field6] => 
    [field7] => AUCNEGATIVE
    [field8] => 303
    [field9] => Access denied, invalid endpoint
    [payment_source] => payu
    [meCode] => []
    [PG_TYPE] => CC-PG
    [bank_ref_num] => 
    [bankcode] => CC
    [error] => E500
    [error_Message] => Bank failed to authenticate the customer
    [cardnum] => XXXXXXXXXXXX1186
)
Array
(
)
Array
(
    [mihpayid] => 18087698608
    [mode] => CC
    [status] => failure
    [unmappedstatus] => failed
    [key] => hQaC21
    [txnid] => 30mt3mt53390.28
    [amount] => 53390.28
    [cardCategory] => international
    [discount] => 0.00
    [net_amount_debit] => 0.00
    [addedon] => 2023-09-07 10:59:48
    [productinfo] => Donate for Women Empowerment
    [firstname] => Thomas
    [lastname] => Jacques
    [address1] => Lot 244  Jalan Tunku Abdul Rahman
    [address2] => 
    [city] => Kuching
    [state] => Sarawak
    [country] => Malaysia
    [zipcode] => 93100
    [email] => Pajerofree@gmail.com
    [phone] => 
    [udf1] => live
    [udf2] => 
    [udf3] => 
    [udf4] => 
    [udf5] => 
    [udf6] => 
    [udf7] => 
    [udf8] => 
    [udf9] => 
    [udf10] => 
    [hash] => e6fc2faa7a3fc5ef8ccec227cd7e560424e8f468cefb901889e9d7c8fe6eb44f4ef4c59ad2ae6cc715c7f3b77b13a4384320fc861d48cc895082e6c966b4fb5a
    [field1] => CBC0907052948916D7FXLSN
    [field2] => 
    [field3] => 
    [field4] => 
    [field5] => 
    [field6] => 
    [field7] => AUCNEGATIVE
    [field8] => 303
    [field9] => Access denied, invalid endpoint
    [payment_source] => payu
    [meCode] => []
    [PG_TYPE] => CC-PG
    [bank_ref_num] => 
    [bankcode] => CC
    [error] => E500
    [error_Message] => Bank failed to authenticate the customer
    [cardnum] => XXXXXXXXXXXX1186
)
Array
(
    [mihpayid] => 18087698608
    [mode] => CC
    [status] => failure
    [unmappedstatus] => failed
    [key] => hQaC21
    [txnid] => 30mt3mt53390.28
    [amount] => 53390.28
    [cardCategory] => international
    [discount] => 0.00
    [net_amount_debit] => 0.00
    [addedon] => 2023-09-07 10:59:48
    [productinfo] => Donate for Women Empowerment
    [firstname] => Thomas
    [lastname] => Jacques
    [address1] => Lot 244  Jalan Tunku Abdul Rahman
    [address2] => 
    [city] => Kuching
    [state] => Sarawak
    [country] => Malaysia
    [zipcode] => 93100
    [email] => Pajerofree@gmail.com
    [phone] => 
    [udf1] => live
    [udf2] => 
    [udf3] => 
    [udf4] => 
    [udf5] => 
    [udf6] => 
    [udf7] => 
    [udf8] => 
    [udf9] => 
    [udf10] => 
    [hash] => e6fc2faa7a3fc5ef8ccec227cd7e560424e8f468cefb901889e9d7c8fe6eb44f4ef4c59ad2ae6cc715c7f3b77b13a4384320fc861d48cc895082e6c966b4fb5a
    [field1] => CBC0907052948916D7FXLSN
    [field2] => 
    [field3] => 
    [field4] => 
    [field5] => 
    [field6] => 
    [field7] => AUCNEGATIVE
    [field8] => 303
    [field9] => Access denied, invalid endpoint
    [payment_source] => payu
    [meCode] => []
    [PG_TYPE] => CC-PG
    [bank_ref_num] => 
    [bankcode] => CC
    [error] => E500
    [error_Message] => Bank failed to authenticate the customer
    [cardnum] => XXXXXXXXXXXX1186
)
Array
(
    [mihpayid] => 18090317747
    [mode] => UPI
    [status] => success
    [unmappedstatus] => captured
    [key] => hQaC21
    [txnid] => 31mt1mt1.29
    [amount] => 1.29
    [discount] => 0.00
    [net_amount_debit] => 1.29
    [addedon] => 2023-09-07 18:12:55
    [productinfo] => Donate for Save a Child
    [firstname] => MANOJ
    [lastname] => M R
    [address1] => No.45 14  Perumal Koil Street  Choolaimedu
    [address2] => 
    [city] => Chennai
    [state] => Tamil Nadu
    [country] => India
    [zipcode] => 600094
    [email] => manojchek@gmail.com
    [phone] => 08056368157
    [udf1] => live
    [udf2] => 
    [udf3] => 
    [udf4] => 
    [udf5] => 
    [udf6] => 
    [udf7] => 
    [udf8] => 
    [udf9] => 
    [udf10] => 
    [hash] => dda759b152caebbebf38ca7ac17553c5dcff769f8d8f14fd74c907a793f344930188b29056d2fb8ea19521e3ccef4e0fc6897f19c06792fb589e0890646b7736
    [field1] => 8056368157@ybl
    [field2] => 358920
    [field3] => 8056368157@ybl
    [field4] => MANOJ M R
    [field5] => nobellaureatemotherthe-8726514.payu@indus
    [field6] => INDB04C52FD81060316AE063F87C180AA52
    [field7] => APPROVED OR COMPLETED SUCCESSFULLY|00
    [field8] => phonepe
    [field9] => Success|Completed Using Callback
    [payment_source] => payu
    [meCode] => {"pgMerchantId":"INDB000004545138","encKey":"02be3a84b9fa9a23c49117e463f6ddfd92e19b7d71a1ead6e101417ca54420fd7248fd48195e70d01e6326fa82060919"}
    [PG_TYPE] => UPI-PG
    [bank_ref_num] => 325065726213
    [bankcode] => UPI
    [error] => E000
    [error_Message] => No Error
)
Array
(
    [mihpayid] => 18259041315
    [mode] => DC
    [status] => success
    [unmappedstatus] => captured
    [key] => hQaC21
    [txnid] => 34mt10mt2.56
    [amount] => 2.56
    [cardCategory] => domestic
    [discount] => 0.00
    [net_amount_debit] => 2.56
    [addedon] => 2023-10-03 19:35:49
    [productinfo] => Donate for Housing the Poor
    [firstname] => MANOJ
    [lastname] => M R
    [address1] => No.45 14  Perumal Koil Street  Choolaimedu
    [address2] => 
    [city] => Chennai
    [state] => Tamil Nadu
    [country] => India
    [zipcode] => 600094
    [email] => manojchek@gmail.com
    [phone] => 08056368157
    [udf1] => live
    [udf2] => 
    [udf3] => 
    [udf4] => 
    [udf5] => 
    [udf6] => 
    [udf7] => 
    [udf8] => 
    [udf9] => 
    [udf10] => 
    [hash] => f43272b440d9f28e32531d1f5251f10a8924c410fde3895f37359941c9eecad680175bdbb6bc6956ab6bd010b3e2e7fa493a044a2ddaa59cb64a6ff101367966
    [field1] => 10032023 193630
    [field2] => 260344
    [field3] => 
    [field4] => 2
    [field5] => 05
    [field6] => 00
    [field7] => AUTHPOSITIVE
    [field8] => Successful approval/completion or that V.I.P. PIN verification is valid
    [field9] => No Error
    [payment_source] => payu
    [meCode] => {"MID":"39PU00000003033","TID":"PU003033"}
    [PG_TYPE] => DC-PG
    [bank_ref_num] => 327619034327
    [bankcode] => VISA
    [error] => E000
    [error_Message] => No Error
    [cardnum] => XXXXXXXXXXXX7970
    [cardhash] => This field is no longer supported in postback params.
)
Array
(
    [mihpayid] => 18280378222
    [mode] => CC
    [status] => success
    [unmappedstatus] => captured
    [key] => hQaC21
    [txnid] => 35mt1mt2.57
    [amount] => 2.57
    [cardCategory] => domestic
    [discount] => 0.00
    [net_amount_debit] => 2.57
    [addedon] => 2023-10-06 19:49:47
    [productinfo] => Donate for Save a Child
    [firstname] => Dhas
    [lastname] => GK
    [address1] => 13 7  Thiruvengadapuram Main Road  Choolaimedu  Choolaimedu
    [address2] => 
    [city] => Chennai
    [state] => Tamil Nadu
    [country] => India
    [zipcode] => 600094
    [email] => mtct1997@yahoo.co.in
    [phone] => 9444012899
    [udf1] => live
    [udf2] => 
    [udf3] => 
    [udf4] => 
    [udf5] => 
    [udf6] => 
    [udf7] => 
    [udf8] => 
    [udf9] => 
    [udf10] => 
    [hash] => a216dcc6d7f74ed404d3bda1a6ee159fa2f7325da015acea5337835f2b47fd66a8ecabba80cec5cf233d6281ae19ed5ac81e424b9be881a7602c056194fffc3a
    [field1] => 10062023 195031
    [field2] => T17200
    [field3] => 
    [field4] => 3
    [field5] => 02
    [field6] => 00
    [field7] => AUTHPOSITIVE
    [field8] => Successful approval/completion or that V.I.P. PIN verification is valid
    [field9] => No Error
    [payment_source] => payu
    [meCode] => {"MID":"39PU00000003033","TID":"PU003033"}
    [PG_TYPE] => CC-PG
    [bank_ref_num] => 003680175779
    [bankcode] => CC
    [error] => E000
    [error_Message] => No Error
    [cardnum] => XXXXXXXXXXXX2942
    [cardhash] => This field is no longer supported in postback params.
)
Array
(
    [mihpayid] => 18771929339
    [mode] => 
    [status] => failure
    [unmappedstatus] => userCancelled
    [key] => hQaC21
    [txnid] => 43mt5mt8312.55
    [amount] => 8312.55
    [discount] => 0.00
    [net_amount_debit] => 0.00
    [addedon] => 2023-12-19 07:29:02
    [productinfo] => Donate for Handicapped
    [firstname] => saravanan
    [lastname] => govind
    [address1] => 213 suramangalam road
    [address2] => 
    [city] => salem
    [state] => taminadu
    [country] => United States
    [zipcode] => 636009
    [email] => kgsk69@gmail.com
    [phone] => 9360793355
    [udf1] => live
    [udf2] => 
    [udf3] => 
    [udf4] => 
    [udf5] => 
    [udf6] => 
    [udf7] => 
    [udf8] => 
    [udf9] => 
    [udf10] => 
    [hash] => b2fd1e7de64f69f7b5510d53e1afa3bc7330ffeb1d61b8ccfa5320065cc25228445d04d9b1f663424e65059b0530d936a4fd1a3c069fcbdd6566fa2494917de9
    [field1] => 
    [field2] => 
    [field3] => 
    [field4] => 
    [field5] => 
    [field6] => 
    [field7] => 
    [field8] => 
    [field9] => Cancelled by user
    [payment_source] => payu
    [PG_TYPE] => 
    [bank_ref_num] => 
    [bankcode] => 
    [error] => E1605
    [error_Message] => Transaction failed due to customer pressing cancel button.
)
